<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.wayang.bde</groupId>
  <artifactId>multi-context</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Blossom Development Environment - Multi Context Examples</name>

  <properties>
    <scala.version>2.12.10</scala.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Scala library dependency -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Local wayang dependencies -->
    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-core</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/app/lib/wayang-core-0.6.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-basic</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/app/lib/wayang-basic-0.6.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-java</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/app/lib/wayang-java-0.6.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-spark_2.12</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/app/lib/wayang-spark_2.12-0.6.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.wayang</groupId>
      <artifactId>wayang-api-scala-java_2.12</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/app/lib/wayang-api-scala-java_2.12-0.6.1-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Scala plugin for Maven -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
